{
  "name": "expo-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "scripts": {
    "clear-node_modules": "rm -rf node_modules && rm yarn.lock && cd packages/expo-project && rm -rf node_modules && cd ../common && rm -rf node_modules && cd ../web && rm -rf node_modules && cd ../..",
    "postinstall": "cd ./packages/expo-project && expo-yarn-workspaces postinstall"
  }
}
